<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .menu-bar{
            background: green;
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #2bab0d;
            border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
            
        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: red;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;

        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"> <a href="#"> Home</a></li>
            <li><a href="#"></a>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"></a>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"></a>Clients</a></li>
            <li><a href="#"></a>Investers</a></li>
            <li><a href="#"></a>Pricing</a></li>
            <li><a href="#"></a>Training</a></li>
            <li><a href="#"></a>Contact</a></li>
        </ul>
    </div>
</body>
</html>